{
    "name": "esp_idf",
    "service": "esp_idf",
    "dockerComposeFile": "../docker/docker-compose.yml",
    "workspaceFolder": "/esp32_firmware",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools-extension-pack",
                "xaver.clang-format"
            ]
        }
    }
}
